{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun run --hot src/server.ts",
        "start": "bun run src/server.ts",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "bun run src/db/migrate.ts",
        "db:seed": "bun run src/db/seed.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@hono/trpc-server": "^0.4.2",
        "@hono/zod-validator": "^0.7.6",
        "@trpc/server": "^11.12.0",
        "@workspace/auth": "workspace:*",
        "@workspace/db": "workspace:*",
        "@workspace/shared": "workspace:*",
        "@workspace/trpc": "workspace:*",
        "better-auth": "^1.2.0",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.45.0",
        "hono": "^4.7.0",
        "pg": "^8.16.0",
        "pino": "^9.6.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/pg": "^8.11.0",
        "drizzle-kit": "^0.31.0",
        "@workspace/eslint-config": "workspace:^",
        "@workspace/typescript-config": "workspace:*",
        "eslint": "^9.39.2",
        "typescript": "^5.9.3"
    }
}