{
    "extends": "@workspace/typescript-config/bun.json",
    "compilerOptions": {
        "outDir": "./dist",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}